# wulinacademy

./: .gitignore  README.md
backend/: pom.xml
backend/docker/: Dockerfile
backend/docs/: Wulin-OpenApi.yaml  createTable.sql
backend/src/main/java/com/funeral/wulinacademy/web/: WebStartApplication.java
backend/src/main/java/com/funeral/wulinacademy/web/common/: CommonLogger.java
backend/src/main/java/com/funeral/wulinacademy/web/common/factory/: YamlPropertiesSourceFactory.java
backend/src/main/java/com/funeral/wulinacademy/web/common/standard/: DateStandard.java  StandardStatus.java  StatusStandard.java
backend/src/main/java/com/funeral/wulinacademy/web/config/: ServiceConfig.java  ServiceSecurityConfig.java  SpringConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/: AuthController.java  CheckController.java  FolderController.java  ImageController.java  NewsController.java  SystemCheckController.java  UserController.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/advice/: DefaultExceptionHandler.java  ExceptionAdvice.java  ExceptionHandlerUtils.java  PageReturnAdvice.java  SpecificExceptionAdvice.java  VoidReturnAdvice.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/annotation/: AutoValid.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/aspect/: RestControllerAspect.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/exception/: BadRequestException.java  BaseServletException.java  ForbiddenException.java  InternalServerErrorException.java  NotAcceptableException.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/filter/: PackRequestFilter.java
backend/src/main/java/com/funeral/wulinacademy/web/controller/model/: LoginUserModel.java  NewsModel.java  TimePeriod.java
backend/src/main/java/com/funeral/wulinacademy/web/converter/: FolderPathConverter.java  StandardStatusConverter.java
backend/src/main/java/com/funeral/wulinacademy/web/entity/: Empty.java  Folder.java  FolderImages.java  FolderTree.java  Image.java  ImageRelate.java  LoginUser.java  News.java  NewsContent.java  ParseId.java
backend/src/main/java/com/funeral/wulinacademy/web/entity/pk/: FolderImagePk.java
backend/src/main/java/com/funeral/wulinacademy/web/model/: FolderImagesModify.java  FolderModify.java  ImageFile.java  NewsFile.java  NewsModify.java
backend/src/main/java/com/funeral/wulinacademy/web/repository/: BaseRepository.java  FolderImagesRepository.java  FolderRepository.java  FolderTreeRepository.java  ImageRelateRepository.java  ImageRepository.java  LoginUserRepository.java  NewsContentRepository.java  NewsRepository.java
backend/src/main/java/com/funeral/wulinacademy/web/repository/impl/: BaseRepositoryImpl.java  FolderImagesRepositoryImpl.java  FolderRepositoryImpl.java  FolderTreeRepositoryImpl.java  ImageRelateRepositoryImpl.java  ImageRepositoryImpl.java  LoginUserRepositoryImpl.java  NewsContentRepositoryImpl.java  NewsRepositoryImpl.java
backend/src/main/java/com/funeral/wulinacademy/web/repository/sql/: SqlStatement.java
backend/src/main/java/com/funeral/wulinacademy/web/security/: AuthFailHandler.java  AuthSuccHandler.java  EmptyPasswordEncoder.java  HeaderCsrfTokenRepository.java  LoginFailHandler.java  LoginSuccHandler.java  LogoutSuccHandler.java  NotRedirectAccessDeniedHandler.java  SecurityUtils.java  WebSecConfigAdapter.java
backend/src/main/java/com/funeral/wulinacademy/web/service/: FolderService.java  ImageService.java  NewsService.java  Service.java  ServiceEnum.java  UserService.java
backend/src/main/java/com/funeral/wulinacademy/web/service/exception/: BusinessException.java  ValidateException.java
backend/src/main/java/com/funeral/wulinacademy/web/service/impl/: BaseService.java  FolderServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  (+1 more)
backend/src/main/java/com/funeral/wulinacademy/web/util/: ClassUtils.java  CollectionUtils.java  HttpUtils.java  MultipartFileUtils.java  NativeMySqlUtils.java  PatternUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat..yml  application-uat.yml  application.yml  service-config.yml
wulin/: pom.xml
wulin/wulin-api/: pom.xml
wulin/wulin-api/src/main/java/com/funeral/wulinapi/: WulinApiApplication.java
wulin/wulin-api/src/main/java/com/funeral/wulinapi/Enum/: ErrorCodeEnum.java
wulin/wulin-api/src/main/java/com/funeral/wulinapi/model/: Department.java  Employee.java
wulin/wulin-api/src/test/java/com/funeral/wulinapi/: WulinApiApplicationTests.java
wulin/wulin-console/: pom.xml
wulin/wulin-console/src/main/java/com/funeral/wulinconsole/: ServletInitializer.java  WulinConsoleApplication.java
wulin/wulin-console/src/main/java/com/funeral/wulinconsole/Controller/: BaseController.java  IndexController.java  LoginController.java  MyExceprionController.java
wulin/wulin-console/src/main/java/com/funeral/wulinconsole/config/: DruidConfig.java  MvcConfig.java  Swagger2.java
wulin/wulin-console/src/main/java/com/funeral/wulinconsole/filter/: LoginHandlerInterceptor.java
wulin/wulin-console/src/main/resources/: application.yml
wulin/wulin-console/src/main/resources/static/asserts/css/: login.css
wulin/wulin-console/src/main/resources/templates/: login.html
wulin/wulin-console/src/test/java/com/funeral/wulinconsole/: WulinConsoleApplicationTests.java
wulin/wulin-core/: pom.xml
wulin/wulin-core/src/main/java/com/funeral/wulincore/: WulinCoreApplication.java
wulin/wulin-core/src/main/java/com/funeral/wulincore/common/: ProjectUtil.java
wulin/wulin-core/src/main/java/com/funeral/wulincore/config/: MyBatisConfig.java
wulin/wulin-core/src/main/java/com/funeral/wulincore/exception/: WuLinException.java
wulin/wulin-core/src/main/java/com/funeral/wulincore/utils/: MapUtil.java  RestApiJSONResult.java
wulin/wulin-core/src/main/resources/mybatis/: mybatis-config.xml
wulin/wulin-core/src/test/java/com/funeral/wulincore/: WulinCoreApplicationTests.java
(+185 files in other folders)
