<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.funeral</groupId>
		<artifactId>wulin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.funeral</groupId>
	<artifactId>wulin-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wulin-core</name>
	<packaging>jar</packaging>
	<description>武林书画学院 业务逻辑与Dao</description>

<!--http://openproject.funeralobjects.cn/projects/wulinacademy/wiki/kai-fa-huan-jing-zi-yuan-->
	<dependencies>
		<dependency>
			<groupId>com.funeral</groupId>
			<artifactId>wulin-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--json 工具类-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<!--配置数据源属性-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--阿里开源数据源-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.0</version>
		</dependency>
	<!--	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>-->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!--&lt;!&ndash; 引入spring aop依赖 &ndash;&gt;
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>-->
	</dependencies>

</project>
