.about{
  text-align : center;
  /*height: 100%;*/
  position: relative;
  .content{
    margin: 0 auto;
    max-width: 43.5rem;
    display: flex;
    flex-flow: column nowrap;
    .history{
      p{
        margin: 1rem 0;
        text-align: left;
        text-indent: 2rem;
      }
      .img{
        margin: 1rem 0;
        img{
          width: 100%;
        }
        span{
          color: #717171;
        }
      }
    }
    .contact{
      padding: 1rem 2rem;
      h2{
        margin: 0 0 1rem 0;
      }
      p{
        margin: 0.4rem 0;
        b{
          display: inline-block;
          width: 5.25rem;
        }
      }
      text-align: left;
      width: 100%;
      border-left: 5px solid #ccc;
      box-sizing: border-box;
      background: rgb(243, 243, 243);
      color: rgba(160, 160, 160, 1);
    }
  }
}


.about > nav{
  text-align: left;
  position: fixed;
  left: 2.5rem /* 40px */;
  width: 7rem; /* 112px */
}
.about > nav > a{
  font-size: 17px;
  color: #444;
  margin: 10px 0;
  display: block;
  cursor: pointer;
}
.about > nav > a:hover{
  opacity: .7;
}
/*.about > article{*/
/*    float: left;*/
/*    height: 100%;*/
/*    overflow: hidden;*/
/*    overflow-y: scroll;*/
/*}*/

.dituAmap{
  margin: 20px auto;
}
#mapContainer{
  height: 500px
}