.article {
  position: relative;
  font-size: 12px;
  margin: 5px 0;
}
.article .news-sample {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: #efefef;
  display: flex;
}
.article .news-sample figure.thumbnail {
  overflow: hidden;
  margin: 0.3125rem;
  height: calc(100% - 1.25rem);
}
.article .news-sample figure.thumbnail > img {
  width: 100%;
}
.article .news-sample article {
  margin: 10px;
  overflow: hidden;
}
.article .news-sample article .news-title {
  font-weight: 900;
  color: #0009;
  margin: 0.625rem /* 10px */ 0;
}
@media screen {
}
@media screen and (min-width: 700px) {
  .article {
    min-width: 43.75rem;
    /* 700px */
    height: 200px;
    margin: 0.625rem /* 10px */ 0;
  }
  .article .news-sample {
    position: absolute;
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }
  .article .news-sample.expand {
    padding: 8px 4px;
    animation: expand-animate 0.2s;
    left: -4px;
    top: -8px;
  }
  .article .news-sample.shrink {
    animation: shrink-animate 0.2s;
    padding: 0;
    left: 0;
    top: 0;
  }
  .article .news-sample figure.thumbnail {
    width: 17.5rem;
    float: left;
    position: relative;
    margin: 10px;
  }
  .article .news-sample article {
    text-align: left;
    float: left;
    max-width: 380px;
    height: calc(100% - 20px);
  }
  .article .news-sample article .news-title {
    font-size: 18px;
  }
  .article .news-sample article .news-preview {
    font-size: 15px;
    height: 105px;
    overflow: hidden;
  }
  @keyframes expand-animate {
    0% {
      padding: 0;
      left: 0;
      top: 0;
    }
    100% {
      padding: 8px 4px;
      left: -4px;
      top: -8px;
    }
  }
  @keyframes shrink-animate {
    0% {
      padding: 8px 4px;
      left: -4px;
      top: -8px;
    }
    100% {
      padding: 0;
      left: 0;
      top: 0;
    }
  }
}
@media screen and (max-width: 700px) {
  .article {
    max-width: 30rem;
    /* 480px */
    height: 350px;
    margin: 0.625rem /* 10px */ 0.625rem;
  }
  .article .news-sample {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .article .news-sample .thumbnail {
    margin: 0.625rem;
    /* 10px */
    max-width: 100%;
    height: 11.25rem;
  }
  .article .news-sample article {
    flex: 1;
  }
  .article .news-sample article .news-title {
    font-size: 1.5rem;
    /* 24px */
  }
  .article .news-sample article .news-preview {
    font-size: 1rem;
    /* 16px */
  }
}
/*# sourceMappingURL=Article.css.map */