.about{
  text-align : center;
  position: relative;
  .content{
    margin: 0 auto;
    max-width: 43.5rem;
    display: flex;
    left: 5rem;
    position: relative;
    flex-flow: column nowrap;
    padding: 0 1rem;

    .history {
      p {
        margin: 1rem 0;
        text-align: left;
        text-indent: 2rem;
      }

      .img {
        margin: 1rem 0;
        img{
          width: 100%;
        }
        span{
          color: #717171;
        }
      }
    }
    @media screen and (max-width: 480px){
      .contact{
        p{
          margin: 0 0 2rem 0;
          display: inline-block;
          b{
            float: none;
          }
          span{
            display: inline-block;
            width: 100%;
          }
        }
      }
    }
    .contact{
      padding: 1rem 2rem;
      h2{
        margin: 0 0 1rem 0;
      }
      p{
        margin: 0.4rem 0;
        b{
          display: inline-block;
          width: 5.25rem;
        }
      }

      text-align: left;
      width: 100%;
      border-left: 5px solid #ccc;
      box-sizing: border-box;
      background: rgb(243, 243, 243);
      color: rgba(160, 160, 160, 1);
    }
  }

  .nav-box {
    text-align: left;
    position: fixed;
    left: calc(50% - 27rem);
    width: 7rem; /* 112px */

    .nav.emotion-default.direction-column {
      a {
        &:hover {
          background-color: lighten(#A9A19A, 25%);
        }

        &[active] {
          background-color: #A9A19A;

          &:hover {
            background-color: #A9A19A;
            opacity: .7;
          }
        }
      }
    }

  }
}
.dituAmap{
  margin: 20px auto;
}
#mapContainer{
  height: 500px
}