.logo{
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 15px;
}
.wechatQRCode{
  width: 200px;
  position: relative;
}
ul {
  width: 100%;
  height: 100%;
  text-align: center;
  list-style-type: none;
  margin : 0 auto;
  padding: 0;
}
ul > li{
  text-align: center;
}