.home{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .broadcast-list{
    .broadcast{
      border-radius: 0;
      margin: 0.625rem 0; /* 10px */
      .cover-info{
        padding: 1rem 1rem 1rem 2rem;
        h2,p{
          color: #eee;
        }
      }
    }
  }
  .about{
    display: flex;
    flex-wrap: wrap;

    .about-col{
      display: inline-block;
      margin: 9px 50px;
      letter-spacing: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  }
  @media screen {
    @media (max-width:46.875rem){
      .about{
        flex-direction: column;
      }

      .broadcast{
        height: 20rem; /* 230px */
      }
    }

    @media (min-width:46.875rem){

      .about{
        flex-direction: row;
      }

      .broadcast{
        max-width: 56.25rem; /* 900px */
        height: 37.5rem; /* 600px */
      }
    }
  }

  .guide-line{
    width: 100%;
    flex: 1;
    margin: 10px 0;
    background: #cdcdcd;
    font-weight: bolder;
    height: 2.375rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    p{
      font-size: 1.25rem;
      width: calc(100% - 3rem);
      max-width: 64rem;
      letter-spacing: 0.375rem;
      color: #fff;
      padding-left: 3rem;
    }
  }

  .channels{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }
}

.wechatQRCode{
  width: 100%;
}
