.news {
  min-height: 400px;

  .tool-bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

    .searchBox {
      border-radius: 1rem;
      border: 1px solid #bebebe;
      height: 1.8rem;
      outline: none;
      font-size: 1rem;
      box-shadow: 0 0 0.125rem 0 #eee;
      box-sizing: border-box;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      @media screen and (min-width: 25rem) {
        width: 18.75rem;
      }
      width: calc(100% - 0.375rem);

      &::placeholder {
        font-size: 1rem;
        color: #bebebe;
      }
    }

    .buttons {
      display: flex;
      flex-flow: row nowrap;
      height: 1.8rem;
      align-items: center;

      a {
        cursor: pointer;
        margin-left: 0.3rem;
        display: inline-block;
        font-size: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    margin: 1rem 0;
  }

  &-page {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    align-items: center;

    .news-item {
      margin: 1rem 0;
      max-width: calc(100% - 1.25rem);

      .news-invisible {
        position: absolute;
        background: #eee;
        border-top-left-radius: 0.8rem;
        padding: 0.5rem;

        a {
          color: #da6e6e;
          font-size: 1.2rem;
        }

      }
      .item{
        &-date{
          margin: 1rem 1.25rem;
        }
        &-title{
          margin: 1rem 1.25rem;
        }
        &-preview{
          margin: 1rem 1.25rem;
        }
      }
    }

    .page-next{
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}

.dialog {
  .panel {
    overflow: hidden;
    .panel-body {
      position: relative;
      .news-content-tool-bar {
        position: absolute;
        top: 0.5rem;
        left: 0;
        display: flex;
        flex-flow: column nowrap;
        label{
          display: inline-block;
          margin: 0.125rem 0;
          button{
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            span{
              display: none;
            }
          }
          button:hover{
            span{
              display: inline;
            }
          }

        }

      }

      .news-content {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        padding: 1rem 2rem;
        min-height: 40.25rem;

        .header-img {
          height: 25rem;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img {
            //max-height: 100%;
            width: 100%;
            &.header-img-switch{
              cursor: pointer;
              &:hover{
                opacity: .7;
              }
            }
          }
        }

        .date {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
        }

        hr {
          margin: 1.5rem 0;
          border: 1px solid #bebebe;
        }

        .title {
          text-align: center;

          input {
            font-size: 1.5rem;
            outline: none;
            width: calc(100% - 0.4rem);
            padding: 0.2rem;
            border-radius: 0.6rem;
            text-align: center;
            border: 1px solid #bebebe;
          }
        }
      }
    }

  }


}