@import (less) "../base.less";

.header {
  .placeholder-box {
    height: 5rem;
  }

  .box {
    border-bottom: 0.125rem solid #ccc;
    height: 5rem;
    width:100%;
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: center;

    .content-box {
      position: relative;
      width: 100%;
      height: 100%;
      max-width: @content-max-width;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;


      .logo {
        flex: 4;
        text-align: center;
        justify-content: center;

        div {
          display: flex;
          align-items: center;
          height: 100%;

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

      }

      .btn {
        cursor: pointer;
      }

      .menu, .setting, .logo {
        height: 100%;
        display: flex;
        align-items: center;
        position: relative;
      }

      .menu, .setting {
        flex: 1;

        .dropdown {
          position: absolute;

          .iconfont {
            width: 1.5rem;
            height: 1.5rem;
            font-size: 1.5rem;
          }
        }
      }

      .menu {
        .dropdown {
          margin-left: 0.625rem;
          left: 0;
        }
      }

      .setting {
        .dropdown {
          margin-right: 0.625rem;
          right: 0;
        }
      }

      .login-modal {
        width: 18.75rem;
      }
    }

    &.fixed {
      height: 3.125rem;
      position: fixed;
      top: 0;
      background: #fff;

      .content-box {


        .logo {
          display: flex;
          flex-flow: row nowrap;
          height: 2rem;

          div {
            display: inline-block;
            flex: 1;
            height: 100%;
            text-align: right;

            img {
              margin-right: 0.5rem;
            }
          }

          span {
            flex: 1;
            display: inline-block;
            padding-left: 0.5rem;
            text-align: left;
          }
        }
      }
    }
  }
}

.menu-selector-panel{
  .nav-box a.item {
    font-weight: bolder;
  }
}

.setting-dropdown-panel{

  .nav-box a.item {
    span{
      font-size: 0.8rem;
      padding: 0.3125rem;
    }
  }

  .group {
    .title {
      text-align: center;

      hr {
        position: relative;
        top: 0.8rem;
      }

      span {
        font-size: 0.75rem;
        position: relative;
        background: #fff;
        padding: 0.3125rem;
      }
    }
  }
}


.menu-selector-panel, .setting-dropdown-panel{
  width: 7rem;

  .nav-box a.item {
    text-align: center;
    color: #555;

    &[active] {
      background-color: #A9A19A;

      span {
        color: #fff;
      }
    }
  }
}