.image-control {
  width: 50rem;
  position: relative;
  text-align: left;
  .folder {
    float: left;
    width: 30%;
    height: 100%;
    text-align: left;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    .nav {
      &-box{
        margin: 5px;
      }
      .tree-switch {
        a{
          display: inline-block;
          transform: rotate(270deg);
          &.expand {
            transform: rotate(0deg);
          }
        }
      }
      .tree-node {
        &:hover {
          a {
            color: #fff;
          }
        }
      }
      a.select {
        background-color: #0c5460;
        color: #fff;
      }
    }
  }

  .folder-image {
    float: left;
    width: 70%;
    height: 100%;

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    .thumbnail-box{
      padding: 1rem 1.5rem;
      .thumbnail-delete{
        cursor: pointer;
      }
    }
  }

  .image-upload-modal {
    width: 100%;
    height: 500px;
  }
}

