.modal{
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  overflow: scroll;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  &.hidden{
    display: none;
  }
  &.show{
    animation: show-smooth 0.2s;
  }
  &.hide{
    animation: hide-smooth 0.2s;
  }
  dialog{
    display: inline-block;
    max-height: 100%;
    border: none;
    border-radius: 5px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 999;
    background: #fff;
    padding: 0;
  }
  .shadow{
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 100%;
    background: rgba(119, 119, 119, 0.16);
  }
}
@keyframes show-smooth {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

@keyframes hide-smooth {
  to{
    opacity: 0;
  }
  from{
    opacity: 1;
  }
}